# AndroidQuizApp

./: .gitignore  README.md  quiz_app.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreams/androidquizapp/: MainActivity.java  OnFragmentInteractionListener.java  ScoreActivity.java
app/src/main/java/com/dreams/androidquizapp/controllers/: AnswersController.java  QuestionsController.java
app/src/main/java/com/dreams/androidquizapp/fragments/: NewsFragment.java  QuestionFragment.java  QuizFragment.java  ScoreFragment.java
app/src/main/java/com/dreams/androidquizapp/models/: Answer.java  DomainObject.java  Question.java
app/src/main/java/com/dreams/androidquizapp/services/: AnswersServiceGsonGitImpl.java  AnswersServiceJsonGitImpl.java  QuestionsServiceGsonGitImpl.java
app/src/main/java/com/dreams/androidquizapp/tools/: DragFloatingActionButton.java
app/src/main/java/com/dreams/androidquizapp/viewmodels/: HomeViewModel.java
app/src/main/java/com/tc2r/androidquizapp/: MainActivity.java  OnFragmentInteractionListener.java  ScoreActivity.java
app/src/main/java/com/tc2r/androidquizapp/controllers/: AnswersController.java  QuestionsController.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  question_bg01.xml
app/src/main/res/drawable-anydpi/: ic_menu_news.xml  ic_menu_takequiz.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_score.xml  app_bar_main.xml  fragment_bool_question.xml  fragment_multi_question.xml  fragment_news.xml  fragment_news_list.xml  fragment_question.xml  fragment_quiz.xml  fragment_score.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
